#全局参数
threadNum = 4
workDir = E:/workspace/test
textDir = E:/workspace/test/corpus

#事件抽取配置相关
isExtractEvent = n

#事件相似度计算和聚类配置相关
isCalculateSimilarity = y
nThreadSimiarity = 4
isEventCluster = n
cacheName = db_cache_vec
datasource = localhost-3306-vec
isPret = y
isClust = y
cwjarPath = E:/workspace/ChineseWhispers/v1/CW.jar
dictPath = D:/Program Files (x86)/WordNet/2.1/dict

#参数优化附加配置
msc_py = /home/eventChain/mts_dir/msc/msc.py
rouge_path = /home/eventChain/rouge_eval