#全局参数
thread_num = 2
work_dir = ${workdir}
cachename = db_cache_vec
datasource = ${c3p0.datasource}

#事件抽取配置相关
is_extract_event = n

#事件相似度计算
is_calculate_similarity = n

#事件聚类
is_event_cluster = n
wordnet_dict_path = ${dict.path}
edge_weight_thresh = 1.39

#摘要生成
is_build_summary = n
ngram_model_path = ${ngram.model.path}
question_filename = ${question.filename}
idf_filename = ${idf.filename}
vec_filename = ${vec.filename}
run_mode = new
sentence_count_thresh = 10
similarity_thresh = 1.2
alpha_summary = 1.2
beta_summary = 3.0